<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trading-Pro</title>
    
    <!-- ======================================================================== -->
    <!-- Custom CSS for a dark, thin scrollbar -->
    <!-- ======================================================================== -->
    <style>
      /* For Webkit browsers like Chrome, Safari */
      ::-webkit-scrollbar {
        width: 8px; /* width of the entire scrollbar */
      }

      ::-webkit-scrollbar-track {
        background: #1f2937; /* color of the tracking area (bg-gray-800) */
      }

      ::-webkit-scrollbar-thumb {
        background-color: #4b5563; /* color of the scroll thumb (bg-gray-600) */
        border-radius: 20px; /* roundness of the scroll thumb */
        border: 2px solid #1f2937; /* creates padding around scroll thumb */
      }

      ::-webkit-scrollbar-thumb:hover {
        background-color: #6b7280; /* (bg-gray-500) */
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <div id="color-picker-portal"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
